<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/nav_daily_record"
        android:name="com.example.myapplication.ui.dailyrecord.DailyRecordFragment"
        android:label="@string/menu_daily_record"
        tools:layout="@layout/fragment_dailyrecord" />

    <fragment
        android:id="@+id/nav_workout_plans"
        android:name="com.example.myapplication.ui.workoutplans.WorkoutPlansFragment"
        android:label="WorkoutPlans"
        tools:layout="@layout/fragment_workoutplans"/>

    <fragment
        android:id="@+id/nav_set_new_goals"
        android:name="com.example.myapplication.ui.setNewGoals.SetNewGoalsFragment"
        android:label="@string/menu_goals"
        tools:layout="@layout/fragment_set_new_goals" />
    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.myapplication.ui.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info"
        />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.ui.Settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>